<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>catdad experiments</title>
  <meta name="theme-color" content="#4f9aa3">


  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #73b6bf;
      width: 100%;
      height: 100%;
    }

    body {
/*      animation: rainbow 30s infinite;*/
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .image {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    img {
      width: 100%;
      height: 100%;

      mix-blend-mode: luminosity;
    }

    @keyframes rainbow {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="logo.svg" />
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17159207-9', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
